{
    "name": "Unity.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Mathematics",
        "Unity.Loader",
        "MemoryPack",
        "Unity.Model",
        "Unity.Hotfix",
        "Unity.ModelView",
        "YooAsset",
        "Unity.TextMeshPro",
        "TapTap.AntiAddiction",
        "TapTap.Bootstrap.Runtime",
        "TapTap.Bootstrap.Editor",
        "TapTap.Common.Runtime",
        "TapTap.Common.Editor",
        "TapTap.Login.Runtime",
        "YIUIFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}